

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#form__contacto {
    color: #36A0FF;
    font-size: 2em;
    padding: 10px;
    background: transparent;
}

form-row {
    background: transparent;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}


body {
    background: -webkit-linear-gradient(to right, #FF0000, #FFF200, #1E9600);
    /* Chrome 10-25, Safari 5.1-6*/
    background: linear-gradient(to right, #FF0000, #FFF200, #1E9600);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


h1 {
    font-size: 3em;
    color: #25226C;
    font-family: Cinzel;

}

h2 {
    font-size: 1em;
    color: #941089;
    text-align: center;
}

p {
    font-family: 'Roboto', sans-serif;
    color: #939292;
    font-size: 0.5em;
    line-height: 1em;

}


main {
    text-align: center;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 10px;
}

#cabecera__principal {
    color: #1D1E0C;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    font-size: 2.6em;
    padding: 20px 20px;
}

.cabecera__nosotros {
    color: #271D4E;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    font-size: 2em;
    padding: 20px 20px;
    text-align: center;
    animation-name: textAlpha;
    animation-duration: 3s;
}

.cabecera__contacto {
    color: #EF0E2E;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    font-size: 3rem;
    padding: 20px 20px;
    text-align: center;
}

.text__contacto {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    animation-name: textAlpha;
    animation-duration: 2s;
}

.text__horario {
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
}

.contact {
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
    color: #F81036;
}

.cabecera__productos {
    color: #14E3E3;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    font-size: 3rem;
    text-decoration: none;
    padding: 20px 20px;
    text-align: center;
}

#nuestras_promos {
    color: #5446DC;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    font-size: 3rem;
    padding: 20px 20px;
    text-align: center;
}

#mainContact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
    margin: 20px;
    box-sizing: border-box;
    overflow-x: hidden;
}

#carouselExampleFade {
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: black;
    border-radius: 20px;
    width: 70%;
    height: max-content;

}

.container-item {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border: cyan
}

.promos {
    justify-content: flex-start;
    background-color: black;
}

#botonera {
    background: linear-gradient(to right, #FF0000, #FFF200, #1E9600);
    display: flex;
    align-items: center;
    justify-content: center;
}

#mainPromos {
    background-color: transparent;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mainPromos div {
    margin: 50px;
}

.nosotros_main {
    border-style: outset;
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: auto;
    animation-name: textAlpha;
    animation-duration: 6s;
}

.mision {
    border-style: outset;
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: auto;
    animation-name: textAlpha;
    animation-duration: 6s;
}

.accordion-item {
    background-color: #B0B0B0;
}

#subt_slogan {
    font-family: Roboto;
    font-weight: bold;
    margin: auto;
    color: #ECD721;
    text-align: center;

}

.txtIndex {
    width: 300px;
    color: white;
}

.bg-dark {
    background-color: black;
    border: solid 5px;
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

p {
    font-size: 2.4rem;
    line-height: 2.2rem;
    font-family: Outfit;
    color: #2F0505;
    text-align: justify;
    padding: 10px;
}

.main-text {
    color: #0C2121;
    font-size: 1.4em;
    text-align: justify;
}

.subtHistoria {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    background-color: #C4D222;
    border-style: solid;
    color: blueviolet;
}

.text__historia {
    color: orangered;
}

#productos__cards {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#row__productos {
    display: flex;
    flex-direction: column;
    align-items: center;

}


.subtMision {
    font-family: 'Roboto', sans-serif;
    background-color: #424040;
    border-style: dotted;
    font-size: 2rem;
}

.text__mision {
    color: blueviolet;
}

.subtValores {
    font-family: 'Roboto', sans-serif;
    background-color: #4D17FD;
    border-style: groove;
    color: lightcoral;
    font-size: 2rem;
}

.text__valores {
    color: skyblue;
}

#form_contact {
    display: block;
    width: auto;
    box-sizing: border-box;
    overflow-x: hidden;
}



/*Formulario de Contacto*/
.formContacto {
    font-family: 'Roboto serif;', sans-serif;
    display: block;
    margin: 0 auto;
    width: 400px;
    text-align: auto;
    color: #F44C7B;
    font-size: 2rem;
    box-sizing: border-box;
    overflow-x: hidden;

}

div form {
    box-sizing: border-box;
    padding: 10px;
    box-sizing: border-box;
}

.mapa {
    text-align: center;
    padding: 20px 0;
    box-sizing: border-box;
    overflow-x: hidden;
    width: 100%;
}

div footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    padding: 5px 0;
    margin-top: 300px;

}

footer a {
    margin: 20px;
}

footer div a:hover {
    color: black;
}

div footer div {
    padding: 10px 7px;
}

div footer div a img {
    width: 8%;
    margin: 10px;
}

.redSocial {
    text-align: center;
    padding: 5px 0;
    margin: 5px;
}

.whatsapp {
    display: block;
    width: 60px;
    height: 60px;
    color: #fff;
    position: fixed;
    left: 20px;
    bottom: 20px;
    border-radius: 10%;
    line-height: 80px;
    text-align: center;
    z-index: 999;
    box-sizing: border-box;
}

#copy__by {
    justify-content: center;
    text-align: center;
    padding: 10px 0;
    margin: 10px;
}

/*Aplicando Animaciones*/
@keyframes animateDiv {
    0% {
        background-color: darkgrey;
        width: 250px;
    }

    25% {
        background-color: deeppink;
        width: 350px;
    }

    50% {
        background-color: darkorange;
        width: 550px;
    }

    75% {
        background-color: yellow;
        width: 350px;
    }

    100% {
        background-color: #4B4D4B;
        width: 250px;
    }
}

@keyframes textAlpha {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }

}

#nuestras_promos {
    animation-name: animateDiv;
    animation-iteration-count: 10s;
    animation-timing-function: ease-in-out;
    animation-duration: 5s;
    animation-delay: 0;
}


.transition:hover {}




/* Versión para Móvil*/
@media (min-width:320px) and (max-width:480px) {

    display: flex;

        {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    div ul li a {
        font-size: 30px;
    }

    h1 {
        font-size: 1rem;
    }

    h2 {
        font-size: 0.7rem;
    }

    .image {
        height: 200px;
        width: 200px;
    }

    .image_main {
        height: 20vh;
        width: 90vw;
    }

    .cabecera__productos {
        color: #4242A9;
        font-size: 1rem;
    }

    .main-text {
        font-size: 1em;
    }

    .galeria {
        width: 100%;
    }

    #productos .galeria figure figcaption {
        font-size: 1.4rem;
        text-align: center;
    }

    #form_contact {
        width: 100%;
    }

    .mapa {
        width: 100%;
    }


    /* Versión para Tablet */
    @media(min-width:481px) and (max-width:768px) {
        .image {
            width: 300px;
            height: 300px;
        }

        h1 {
            font-size: 2em;
        }

        div nav ul li a {
            font-size: 30px;
        }

        .image_main {
            height: 90vh;
            width: 100vw;
        }

        .galeria {
            width: 100%;
        }

        #productos .galeria figure figcaption {
            font-size: 1.2rem;
            text-align: center;
        }

        .form-row {
            width: 100%;
        }

        .mapa {
            width: 100%;
        }

    }